# WeeklyXamarin.mobile

./: .gitignore  404.html  LICENSE  README.md  ReleaseNotes.md  WeeklyXamarin.Blazor.Client.styles.css  WeeklyXamarin.Blazor.Client.styles.css.br  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
_framework/: Blazored.LocalStorage.dll.br  (+45 more)
src/WeeklyXamarin.Mobile/WeeklyXamarin.AdminServices/: WeeklyXamarin.AdminServices.csproj
src/WeeklyXamarin.Mobile/WeeklyXamarin.AdminServices/Entities/: ArticleEntity.cs  AuthorEntity.cs  EditionEntity.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.AdminServices/Models/: MetaInformation.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.AdminServices/Services/: ArticleStorage.cs  AuthorStorage.cs  CuratedService.cs  EditionStorage.cs  IArticleStorage.cs  IAuthorStorage.cs  ICuratedService.cs  IEditionStorage.cs  IUrlService.cs  TableClient.cs  TableService.cs  UrlService.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Client/: App.razor  Program.cs  WeeklyXamarin.Blazor.Client.csproj  _Imports.razor  libman.json
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Client/Components/: ArticlesListComponent.razor  Card.razor  Card.razor.css  CollectionView.razor  CollectionView.razor.cs  CollectionView.razor.css  EditionListComponent.razor  Frame.razor  Frame.razor.css  ThemeSwitch.razor  ThemeSwitch.razor.css  Toolbar.razor
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Client/Pages/: AboutPage.razor  AboutPage.razor.cs  AboutPage.razor.css  ArticlesListPage.razor  ArticlesListPage.razor.cs  ArticlesListPage.razor.css  AuthorPage.razor  AuthorPage.razor.cs  AuthorPage.razor.css  AuthorsPage.razor  AuthorsPage.razor.cs  Counter.razor  EditionsPage.razor  EditionsPage.razor.cs  EditionsPage.razor.css  FetchData.razor  Index.razor  LookupUrl.razor  LookupUrl.razor.cs  SearchPage.razor  SearchPage.razor.cs  SearchPage.razor.css  SubmitPage.razor  SubmitPage.razor.css
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Client/Properties/: launchSettings.json
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Client/Services/: IPreferences.cs  WasmAnalytics.cs  WasmBarrel.cs  WasmBrowser.cs  WasmConnectivity.cs  WasmLogger.cs  WasmMessagingService.cs  WasmNavigationService.cs  WasmShare.cs  WasmThemeService.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Client/wwwroot/: index.html
src/WeeklyXamarin.Mobile/WeeklyXamarin.Blazor/Server/: Program.cs  Startup.cs  WeeklyXamarin.Blazor.Server.csproj
src/WeeklyXamarin.Mobile/WeeklyXamarin.Core/: WeeklyXamarin.Core.csproj
src/WeeklyXamarin.Mobile/WeeklyXamarin.Core/Helpers/: AnalyticsExtensions.cs  ArticlesPageMode.cs  Constants.cs  JsonExtensions.cs  ListState.cs  StringExtensions.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Core/Models/: Acknowledgement.cs  Alias.cs  Article.cs  Author.cs  Category.cs  Contributor.cs  Edition.cs  Index.cs  LinkInfo.cs  SavedArticleThing.cs  Tag.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Core/Responses/: AuthorResponse.cs  CategoryResponse.cs  Response.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Core/Services/: Acknowledgement.cs  Acknowledgements.cs  ArticleRestService.cs  AuthorRestService.cs  Container.cs  CuratedRestService.cs  EditionRestService.cs  GithubDataStore.cs  IAnalytics.cs  IArticleRestService.cs  IAuthorRestService.cs  ICuratedRestService.cs  IDataStore.cs  IMessagingService.cs  INavigationService.cs  IStatusBarService.cs  IThemeService.cs  MockDataStore.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Core/ViewModels/: AboutViewModel.cs  AcknowledgementsViewModel.cs  ArticleDetailViewModel.cs  ArticleListViewModelBase.cs  ArticleViewModel.cs  ArticleViewModelBase.cs  ArticleViewViewModel.cs  ArticlesListViewModel.cs  AuthorViewModel.cs  AuthorsViewModel.cs  BaseViewModel.cs  BookmarksViewModel.cs  EditionsViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Curated/: CuratedParser.cs  ExtensionMethodConverters.cs  WeeklyXamarin.Curated.csproj
src/WeeklyXamarin.Mobile/WeeklyXamarin.Curated.ImportUtil/: Program.cs  WeeklyXamarin.Curated.ImportUtil.csproj
src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  WeeklyXamarin.Mobile.csproj  secrets.json
src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Converters/: CategoryToColorConverter.cs  ListStateToLayoutStateConverter.cs  ValueConversionAttribute.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Effects/: ScrollNotifierEffect.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Models/: Article.cs  Edition.cs  Item.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Services/: AppCenterAnalyticsImplementation.cs  ContainerExtension.cs  FetchEditionJob.cs  IDataStore.cs  MessagingService.cs  MockDataStore.cs  NavigationService.cs  ThemeService.cs  WeeklyXamarinStartup.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/ViewModels/: AboutViewModel.cs  ArticleDetailViewModel.cs  ArticlesListViewModel.cs  BaseViewModel.cs  EditionsViewModel.cs
src/WeeklyXamarin.Mobile/WeeklyXamarin.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcknowledgementsPage.xaml  AcknowledgementsPage.xaml.cs  ArticleDataTemplate.xaml  ArticleDataTemplate.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ArticleViewPage.xaml  ArticleViewPage.xaml.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  EditionsPage.xaml  EditionsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageBase.cs  SearchPage.xaml  SearchPage.xaml.cs
src/WeeklyXamarin.UrlParser/: MetaInformation.cs  Program.cs  WeeklyXamarin.UrlParser.csproj
tools/FeedGenerator/: FeedGenerator.csproj  FeedGenerator.sln  Program.cs
(+78 files in other folders)
