<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeeklyXamarin.Core\WeeklyXamarin.Core.csproj" />
    <ProjectReference Include="..\WeeklyXamarin.Curated\WeeklyXamarin.Curated.csproj" />
  </ItemGroup>

</Project>
