<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    x:Class="WeeklyXamarin.Mobile.Views.ArticlesListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WeeklyXamarin.Core.Models;assembly=WeeklyXamarin.Core"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:WeeklyXamarin.Core.ViewModels;assembly=WeeklyXamarin.Core"
    xmlns:views="clr-namespace:WeeklyXamarin.Mobile.Views"
    x:Name="rootPage"
    Title="{Binding EditionId, StringFormat='Edition {0}'}"
    x:DataType="viewmodels:ArticlesListViewModel"
    x:TypeArguments="viewmodels:ArticlesListViewModel"
    BackgroundColor="#F4F2F5"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateBackCommand}" Text="Back" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadArticlesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <RefreshView.CommandParameter>
            <x:Boolean>
                True
            </x:Boolean>
        </RefreshView.CommandParameter>
        <CollectionView x:Name="EditionsCollectionView" ItemsSource="{Binding Articles}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="CadetBlue"
                                    Command="{Binding BindingContext.ShareCommand, Source={x:Reference rootPage}}"
                                    CommandParameter="{Binding .}"
                                    Text="Share" />
                                <SwipeItem
                                    BackgroundColor="LightGreen"
                                    Command="{Binding BindingContext.ToggleBookmarkCommand, Source={x:Reference rootPage}}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="favorite.png"
                                    Text="Favorite" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <ContentView>
                            <rv:MaterialFrame
                                Margin="20"
                                Padding="0"
                                CornerRadius="4"
                                HasShadow="True"
                                IsClippedToBounds="True"
                                MaterialTheme="Acrylic">
                                <Grid
                                    ColumnDefinitions="4, *"
                                    ColumnSpacing="20"
                                    RowDefinitions="Auto, Auto, Auto, Auto"
                                    RowSpacing="10">
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        BackgroundColor="#80BFEB"
                                        CornerRadius="4,0,4,0"
                                        HorizontalOptions="Start"
                                        WidthRequest="4" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,10,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Title}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Text="{Binding Author}"
                                        TextColor="#80BFEB" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="14"
                                        Text="{Binding Description}" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        IsVisible="{Binding IsSaved}"
                                        Text="Saved" />

                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        IsVisible="{OnPlatform UWP=True,
                                                               Default=False}"
                                        Orientation="Horizontal">
                                        <Label HorizontalOptions="Start" Text="Share">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ShareCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label HorizontalOptions="Start" Text="Bookmark">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ToggleBookmarkCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>

                                        </Label>
                                    </StackLayout>


                                    <rv:MaterialFrame
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,0,10,10"
                                        Padding="10,3"
                                        CornerRadius="6"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        LightThemeBackgroundColor="#EC4327"
                                        MaterialTheme="Acrylic"
                                        VerticalOptions="End">
                                        <Label
                                            BackgroundColor="#EC4327"
                                            Text="{Binding Category}"
                                            TextColor="White" />
                                    </rv:MaterialFrame>



                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.OpenArticleCommand, Source={x:Reference rootPage}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />

                                    </Grid.GestureRecognizers>
                                </Grid>
                            </rv:MaterialFrame>
                        </ContentView>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</views:PageBase>